---
title: "Assignment 4:"
subtitle:  "Eu statistikk."
author: "Magnus Eidesmo og Harald Vika"
date: last-modified
date-format: "dddd D MMM, YYYY"
lang: en-GB
format:
  html: default
  typst:
    papersize: a4
  pdf: 
    documentclass: article
    number-sections: true
    keep-tex: true
    papersize: A4
    fig-pos: "H"
abstract: ""
editor: 
  markdown: 
    wrap: sentence
echo: false
---

```{r}
#| label: setup
#| message: false
#| warning: false
library(tidyverse)
library(readxl)
library(restatapi)
library(DescTools)
library(ggrepel)
library(flextable)
library(modelr)
library(plm)
library(broom)
library(sandwich)
```

```{r}
# Henter innholdsfortegnelse fra Eurostat

toc_txt <- get_eurostat_toc(mode = "txt")
```

```{r}
# Vi finner tabellbeskrivelser som både inneholder gdp og nuts 3
gdp_tabs <- toc_txt |>
 filter(
 str_detect(
 string = title,
 pattern = '[Gg][Dd][Pp]'
 ) &
 str_detect(
 string = title,
 pattern = '[Nn][Uu][Tt][Ss]\\s*3'
 )
 ) |>
 select(title, code)

gdp_tabs |>
 select(title, code) |>
 flextable() |>
 width(1, width = 3.5) |>
 width(2, width = 1.5)

```


```{r}
# description nama_10r_3gdp
dsd_gdp <- get_eurostat_dsd("nama_10r_3gdp")

```

```{r}
#| tbl-cap: "Frekvensen er årlig og vi velger å benytte MIO_PPS_EU27_2020 som enhet."
dsd_gdp |>
 filter(concept %in% c('freq', 'unit')) |>
 flextable() |>
 width(j = 1, width = 1) |>
 width(j = 2, width = 2) |>
 width(j = 3, width = 2)

```
```{r}
#| tbl-cap: "Eksempel for geo-variabelen. Vi ser at vi har nivåene fra NUTS3 (BE213; Arr. Turnhout) via nivå NUTS2 (BE21; Prov. Antwerpen) via nivå NUTS1 (BE2; Vlaams Gewest) til landsnivå (BE; Belgium)."

dsd_gdp |>
 filter(concept %in% c('geo')) |>
 head(n = 10) |>
 flextable() |>
 width(j = 1, width = 1) |>
 width(j = 2, width = 2) |>
 width(j = 3, width = 2)

```

```{r}
#| eval: true
#| cache: true
# Gross domestic product (GDP) at current market prices by NUTS 3 regions
# id: nama_10r_3gdp
# Vi velger å hente samtlige soner for så å filtrere ut de få vi ikke trenger

gdp <- get_eurostat_data(
 id = "nama_10r_3gdp",
 filters = list(
 # neste linje viser hvordan vi kunne ha hentet ut data for spesifiserte land
 # geo = c("AT", "DE", "DK", "FR"),
 nuts_level = "3",
 unit = "MIO_PPS_EU27_2020"
 ),
 exact_match = FALSE,
 date_filter = 2000:2023,
 stringsAsFactors = FALSE
 ) |>
 mutate(
 gdp_n3 = 1000000 * values
 ) |>
 select(-c(unit, values)) |>
 # Vil bare ha NUTS 3 nivå (5 karakterer). Vil aggregere selv til NUTS2, NUTS1 og NUTSc
 filter(str_length(geo) == 5) |>
 as_tibble()

```

```{r}
# Kontroll
dim(gdp)
gdp
```

```{r}
# Mangler data for årene 2015, 2016 og 2017.

gdp |>
 filter(geo == "IE053") |>
 print(n = 25)
```

```{r}
# Vi legger derfor disse til gdp som NA verdier. Disse vil vi så erstatte med interpolerte verdier senere.

ie_data <- tibble(
 geo = c("IE053", "IE053", "IE053"),
 time = c("2015", "2016", "2017"),
 gdp_n3 = c(NA, NA, NA)
)

```

```{r}
# Slår sammen dataene
gdp <- rbind(gdp, ie_data)
```

```{r}
# Lager interpolerte verdier til NA verdidene
gdp <- gdp |>
 arrange(geo, time) |>
 mutate(
 gdp_n3 = zoo::na.approx(gdp_n3)
 )
```

```{r}
gdp |>
 filter(geo == "IE053") |>
 print(n = 25)

```

# Population demo_r_pjanaggr3

#### Oppgave 1
Søk i toc_txt for tabeller med population og NUTS 3. Pass på at dere dekker både population
og Population og ulike skrivemåter for NUTS 3.

```{r}
pop_tabs <- toc_txt |>
  filter(
    str_detect(
      string = title,
      pattern = "[Pp]opulation"
    ) &
    str_detect(
      string = title,
      pattern = "[Nn][Uu][Tt][Ss]\\s*3"
    )
  ) |>
  select(title, code)

pop_tabs |>
  flextable() |>
  width(1, width = 4) |>
  width(2, width = 2)

```

#### Oppgave 2
i. Finn koden for tabellen med forklarende tekst «Average annual population to calculate regional GDP data (thousand persons) by NUTS 3 regions».

```{r}
pop_tab <- toc_txt |>
  filter(
    str_detect(title, "Average annual population") &
      str_detect(title, "[Nn][Uu][Tt][Ss]\\s*3")
  ) |>
  select(title, code)

pop_tab
```

ii. Last ned Data Structure Definition (DSD) for denne tabellen.

```{r}
pop_code <- pop_tab$code[1]

dsd_pop <- get_eurostat_dsd(pop_code)


dsd_pop |>
 head(n = 10) |>
 flextable() |>
 width(j = 1, width = 1) |>
 width(j = 2, width = 2) |>
 width(j = 3, width = 2)

%>% 
```



































































































